net: "/home/ellerch/caffeProject/jobs/job0/deploy_alexnet_places365.prototxt"
snapshot_prefix: "/home/ellerch/caffeProject/auto_trainer_output/tmp/job0/"
snapshot: 7000
solver_mode: GPU
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000          # how many mini-batches to test in each validation phase
test_interval: 1000      # Carry out testing every 500 training iterations.
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01           # begin training at a learning rate of 0.01 = 1e-2
momentum: 0.9		# 
weight_decay: 0.0005
lr_policy: "step"       # learning rate policy: drop the learning rate in "steps"
                        # by a factor of gamma every stepsize iterations
gamma: 0.1              # drop the learning rate by a factor of 10
                        # (i.e., multiply it by a factor of gamma = 0.1)
stepsize: 5000          # drop the learning rate every 100K iterations
display: 100           # how often do we print training loss
max_iter: 15000          # The maximum number of iterations

