debug: True
network_path: /home/ellerch/caffeProject/web_interface/cnn/deploy_vgg16_places365.prototxt
weights_path: /home/ellerch/caffeProject/web_interface/cnn/vgg16_places365.caffemodel
class_labels: /home/ellerch/caffeProject/web_interface/cnn/categories_places365.txt
#class_labels: H:\Entwicklung\ConvNN\web_interface\cnn\categories_places365.txt
db_mean: /home/ellerch/caffeProject/web_interface/cnn/places365CNN_mean.binaryproto
#upload_path: H:\Entwicklung\ConvNN\web_interface\uploads
upload_path: /home/ellerch/caffeProject/web_interface/uploads/
allowed_extensions: png,jpg,jpeg,gif