debug: True
cnns_json: /home/ellerch/caffeProject/web_interface/cnn/cnns.json
#upload_path: H:\Entwicklung\ConvNN\web_interface\uploads
upload_path: /home/ellerch/caffeProject/web_interface/uploads/
allowed_extensions: png,jpg,jpeg,gif
port: 5000