net: "/home/ellerch/caffeProject/jobs/job_inception_mynet/inception_mynet_places365.prototxt"
snapshot_prefix: "/home/ellerch/caffeProject/auto_trainer_output/tmp/job_inception_mynet/"
snapshot: 60000
# A final snapshot is saved at the end of training unless
# this flag is set to false. The default is true.
snapshot_after_train: true
solver_mode: GPU

# test_iter specifies how many forward passes the test should carry out.
# (max_iter/test_interval)*test_iter = 28000 test images used
# how many mini-batches to test in each validation phase
test_iter: 200

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
# begin training at a learning rate of 0.01 = 1e-2
base_lr: 0.01

# factor for gradiant correction based on previous gradiants
momentum: 0.9
weight_decay: 0.0005

# drop the learning rate by a factor of 10
# (i.e., multiply it by a factor of gamma = 0.1)
gamma: 0.1

# learning rate policy: drop the learning rate in "steps"
# by a factor of gamma every stepsize iterations
lr_policy: "poly"
power: 2
# poly: the effective learning rate follows a polynomial decay, to be zero by the max_iter.
# return base_lr (1 - iter/max_iter) ^ (power)

display: 500           # how often do we print training loss
max_iter: 70000          # The maximum number of iterations