/home/ellerch/bin/caffe/build/tools/caffe train -solver /home/ellerch/caffeProject/jobs/job0/solver.prototxt -gpu 0

I0912 15:09:29.070930 27388 caffe.cpp:185] Using GPUs 0
I0912 15:09:29.079831 27388 caffe.cpp:190] GPU 0: GeForce GTX TITAN
I0912 15:09:29.227532 27388 solver.cpp:48] Initializing solver from parameters: 
test_iter: 200
test_interval: 500
base_lr: 0.02
display: 200
max_iter: 400
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100
snapshot: 3000
snapshot_prefix: "/home/ellerch/caffeProject/auto_trainer_output/tmp/job0/"
solver_mode: GPU
device_id: 0
net: "/home/ellerch/caffeProject/jobs/job0/net_train.prototxt"
I0912 15:09:29.227630 27388 solver.cpp:91] Creating training net from net file: /home/ellerch/caffeProject/jobs/job0/net_train.prototxt
I0912 15:09:29.228096 27388 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0912 15:09:29.228114 27388 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0912 15:09:29.228118 27388 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy_top_5
I0912 15:09:29.228247 27388 net.cpp:49] Initializing net from parameters: 
name: "My_AlexNet1"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "/home/ellerch/db/levelDB/img_traindb_mean.binaryproto"
  }
  data_param {
    source: "/home/ellerch/db/levelDB/train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0912 15:09:29.228335 27388 layer_factory.hpp:77] Creating layer data
I0912 15:09:29.228770 27388 net.cpp:91] Creating Layer data
I0912 15:09:29.228777 27388 net.cpp:399] data -> data
I0912 15:09:29.228796 27388 net.cpp:399] data -> label
I0912 15:09:29.228804 27388 data_transformer.cpp:25] Loading mean file from: /home/ellerch/db/levelDB/img_traindb_mean.binaryproto
I0912 15:09:29.229354 27392 db_lmdb.cpp:35] Opened lmdb /home/ellerch/db/levelDB/train_lmdb
I0912 15:09:29.239204 27388 data_layer.cpp:41] output data size: 256,3,227,227
I0912 15:09:29.414177 27388 net.cpp:141] Setting up data
I0912 15:09:29.414202 27388 net.cpp:148] Top shape: 256 3 227 227 (39574272)
I0912 15:09:29.414207 27388 net.cpp:148] Top shape: 256 (256)
I0912 15:09:29.414211 27388 net.cpp:156] Memory required for data: 158298112
I0912 15:09:29.414218 27388 layer_factory.hpp:77] Creating layer conv1
I0912 15:09:29.414232 27388 net.cpp:91] Creating Layer conv1
I0912 15:09:29.414237 27388 net.cpp:425] conv1 <- data
I0912 15:09:29.414247 27388 net.cpp:399] conv1 -> conv1
I0912 15:09:29.538082 27388 net.cpp:141] Setting up conv1
I0912 15:09:29.538105 27388 net.cpp:148] Top shape: 256 96 55 55 (74342400)
I0912 15:09:29.538108 27388 net.cpp:156] Memory required for data: 455667712
I0912 15:09:29.538121 27388 layer_factory.hpp:77] Creating layer relu1
I0912 15:09:29.538131 27388 net.cpp:91] Creating Layer relu1
I0912 15:09:29.538136 27388 net.cpp:425] relu1 <- conv1
I0912 15:09:29.538141 27388 net.cpp:386] relu1 -> conv1 (in-place)
I0912 15:09:29.538269 27388 net.cpp:141] Setting up relu1
I0912 15:09:29.538275 27388 net.cpp:148] Top shape: 256 96 55 55 (74342400)
I0912 15:09:29.538278 27388 net.cpp:156] Memory required for data: 753037312
I0912 15:09:29.538282 27388 layer_factory.hpp:77] Creating layer norm1
I0912 15:09:29.538290 27388 net.cpp:91] Creating Layer norm1
I0912 15:09:29.538293 27388 net.cpp:425] norm1 <- conv1
I0912 15:09:29.538298 27388 net.cpp:399] norm1 -> norm1
I0912 15:09:29.538537 27388 net.cpp:141] Setting up norm1
I0912 15:09:29.538545 27388 net.cpp:148] Top shape: 256 96 55 55 (74342400)
I0912 15:09:29.538548 27388 net.cpp:156] Memory required for data: 1050406912
I0912 15:09:29.538552 27388 layer_factory.hpp:77] Creating layer pool1
I0912 15:09:29.538559 27388 net.cpp:91] Creating Layer pool1
I0912 15:09:29.538563 27388 net.cpp:425] pool1 <- norm1
I0912 15:09:29.538568 27388 net.cpp:399] pool1 -> pool1
I0912 15:09:29.538599 27388 net.cpp:141] Setting up pool1
I0912 15:09:29.538604 27388 net.cpp:148] Top shape: 256 96 27 27 (17915904)
I0912 15:09:29.538607 27388 net.cpp:156] Memory required for data: 1122070528
I0912 15:09:29.538610 27388 layer_factory.hpp:77] Creating layer conv2
I0912 15:09:29.538617 27388 net.cpp:91] Creating Layer conv2
I0912 15:09:29.538620 27388 net.cpp:425] conv2 <- pool1
I0912 15:09:29.538625 27388 net.cpp:399] conv2 -> conv2
I0912 15:09:29.540832 27388 net.cpp:141] Setting up conv2
I0912 15:09:29.540858 27388 net.cpp:148] Top shape: 256 256 27 27 (47775744)
I0912 15:09:29.540861 27388 net.cpp:156] Memory required for data: 1313173504
I0912 15:09:29.540871 27388 layer_factory.hpp:77] Creating layer relu2
I0912 15:09:29.540879 27388 net.cpp:91] Creating Layer relu2
I0912 15:09:29.540899 27388 net.cpp:425] relu2 <- conv2
I0912 15:09:29.540904 27388 net.cpp:386] relu2 -> conv2 (in-place)
I0912 15:09:29.541026 27388 net.cpp:141] Setting up relu2
I0912 15:09:29.541033 27388 net.cpp:148] Top shape: 256 256 27 27 (47775744)
I0912 15:09:29.541036 27388 net.cpp:156] Memory required for data: 1504276480
I0912 15:09:29.541039 27388 layer_factory.hpp:77] Creating layer norm2
I0912 15:09:29.541045 27388 net.cpp:91] Creating Layer norm2
I0912 15:09:29.541049 27388 net.cpp:425] norm2 <- conv2
I0912 15:09:29.541054 27388 net.cpp:399] norm2 -> norm2
I0912 15:09:29.541290 27388 net.cpp:141] Setting up norm2
I0912 15:09:29.541299 27388 net.cpp:148] Top shape: 256 256 27 27 (47775744)
I0912 15:09:29.541302 27388 net.cpp:156] Memory required for data: 1695379456
I0912 15:09:29.541306 27388 layer_factory.hpp:77] Creating layer pool2
I0912 15:09:29.541313 27388 net.cpp:91] Creating Layer pool2
I0912 15:09:29.541316 27388 net.cpp:425] pool2 <- norm2
I0912 15:09:29.541322 27388 net.cpp:399] pool2 -> pool2
I0912 15:09:29.541357 27388 net.cpp:141] Setting up pool2
I0912 15:09:29.541363 27388 net.cpp:148] Top shape: 256 256 13 13 (11075584)
I0912 15:09:29.541365 27388 net.cpp:156] Memory required for data: 1739681792
I0912 15:09:29.541368 27388 layer_factory.hpp:77] Creating layer conv3
I0912 15:09:29.541376 27388 net.cpp:91] Creating Layer conv3
I0912 15:09:29.541379 27388 net.cpp:425] conv3 <- pool2
I0912 15:09:29.541383 27388 net.cpp:399] conv3 -> conv3
I0912 15:09:29.543290 27388 net.cpp:141] Setting up conv3
I0912 15:09:29.543308 27388 net.cpp:148] Top shape: 256 384 13 13 (16613376)
I0912 15:09:29.543313 27388 net.cpp:156] Memory required for data: 1806135296
I0912 15:09:29.543323 27388 layer_factory.hpp:77] Creating layer relu3
I0912 15:09:29.543331 27388 net.cpp:91] Creating Layer relu3
I0912 15:09:29.543336 27388 net.cpp:425] relu3 <- conv3
I0912 15:09:29.543340 27388 net.cpp:386] relu3 -> conv3 (in-place)
I0912 15:09:29.543542 27388 net.cpp:141] Setting up relu3
I0912 15:09:29.543550 27388 net.cpp:148] Top shape: 256 384 13 13 (16613376)
I0912 15:09:29.543555 27388 net.cpp:156] Memory required for data: 1872588800
I0912 15:09:29.543556 27388 layer_factory.hpp:77] Creating layer conv4
I0912 15:09:29.543565 27388 net.cpp:91] Creating Layer conv4
I0912 15:09:29.543567 27388 net.cpp:425] conv4 <- conv3
I0912 15:09:29.543573 27388 net.cpp:399] conv4 -> conv4
I0912 15:09:29.545964 27388 net.cpp:141] Setting up conv4
I0912 15:09:29.545982 27388 net.cpp:148] Top shape: 256 384 13 13 (16613376)
I0912 15:09:29.545985 27388 net.cpp:156] Memory required for data: 1939042304
I0912 15:09:29.545992 27388 layer_factory.hpp:77] Creating layer relu4
I0912 15:09:29.546001 27388 net.cpp:91] Creating Layer relu4
I0912 15:09:29.546005 27388 net.cpp:425] relu4 <- conv4
I0912 15:09:29.546010 27388 net.cpp:386] relu4 -> conv4 (in-place)
I0912 15:09:29.546142 27388 net.cpp:141] Setting up relu4
I0912 15:09:29.546149 27388 net.cpp:148] Top shape: 256 384 13 13 (16613376)
I0912 15:09:29.546151 27388 net.cpp:156] Memory required for data: 2005495808
I0912 15:09:29.546154 27388 layer_factory.hpp:77] Creating layer conv5
I0912 15:09:29.546161 27388 net.cpp:91] Creating Layer conv5
I0912 15:09:29.546165 27388 net.cpp:425] conv5 <- conv4
I0912 15:09:29.546169 27388 net.cpp:399] conv5 -> conv5
I0912 15:09:29.548198 27388 net.cpp:141] Setting up conv5
I0912 15:09:29.548213 27388 net.cpp:148] Top shape: 256 256 13 13 (11075584)
I0912 15:09:29.548215 27388 net.cpp:156] Memory required for data: 2049798144
I0912 15:09:29.548225 27388 layer_factory.hpp:77] Creating layer relu5
I0912 15:09:29.548231 27388 net.cpp:91] Creating Layer relu5
I0912 15:09:29.548235 27388 net.cpp:425] relu5 <- conv5
I0912 15:09:29.548241 27388 net.cpp:386] relu5 -> conv5 (in-place)
I0912 15:09:29.548357 27388 net.cpp:141] Setting up relu5
I0912 15:09:29.548364 27388 net.cpp:148] Top shape: 256 256 13 13 (11075584)
I0912 15:09:29.548367 27388 net.cpp:156] Memory required for data: 2094100480
I0912 15:09:29.548370 27388 layer_factory.hpp:77] Creating layer pool5
I0912 15:09:29.548391 27388 net.cpp:91] Creating Layer pool5
I0912 15:09:29.548394 27388 net.cpp:425] pool5 <- conv5
I0912 15:09:29.548399 27388 net.cpp:399] pool5 -> pool5
I0912 15:09:29.548431 27388 net.cpp:141] Setting up pool5
I0912 15:09:29.548436 27388 net.cpp:148] Top shape: 256 256 6 6 (2359296)
I0912 15:09:29.548439 27388 net.cpp:156] Memory required for data: 2103537664
I0912 15:09:29.548441 27388 layer_factory.hpp:77] Creating layer fc6
I0912 15:09:29.548449 27388 net.cpp:91] Creating Layer fc6
I0912 15:09:29.548452 27388 net.cpp:425] fc6 <- pool5
I0912 15:09:29.548456 27388 net.cpp:399] fc6 -> fc6
I0912 15:09:29.617033 27388 net.cpp:141] Setting up fc6
I0912 15:09:29.617055 27388 net.cpp:148] Top shape: 256 4096 (1048576)
I0912 15:09:29.617058 27388 net.cpp:156] Memory required for data: 2107731968
I0912 15:09:29.617066 27388 layer_factory.hpp:77] Creating layer relu6
I0912 15:09:29.617074 27388 net.cpp:91] Creating Layer relu6
I0912 15:09:29.617079 27388 net.cpp:425] relu6 <- fc6
I0912 15:09:29.617085 27388 net.cpp:386] relu6 -> fc6 (in-place)
I0912 15:09:29.617430 27388 net.cpp:141] Setting up relu6
I0912 15:09:29.617439 27388 net.cpp:148] Top shape: 256 4096 (1048576)
I0912 15:09:29.617444 27388 net.cpp:156] Memory required for data: 2111926272
I0912 15:09:29.617446 27388 layer_factory.hpp:77] Creating layer drop6
I0912 15:09:29.617452 27388 net.cpp:91] Creating Layer drop6
I0912 15:09:29.617455 27388 net.cpp:425] drop6 <- fc6
I0912 15:09:29.617461 27388 net.cpp:386] drop6 -> fc6 (in-place)
I0912 15:09:29.617480 27388 net.cpp:141] Setting up drop6
I0912 15:09:29.617486 27388 net.cpp:148] Top shape: 256 4096 (1048576)
I0912 15:09:29.617488 27388 net.cpp:156] Memory required for data: 2116120576
I0912 15:09:29.617491 27388 layer_factory.hpp:77] Creating layer fc7
I0912 15:09:29.617497 27388 net.cpp:91] Creating Layer fc7
I0912 15:09:29.617501 27388 net.cpp:425] fc7 <- fc6
I0912 15:09:29.617504 27388 net.cpp:399] fc7 -> fc7
I0912 15:09:29.645256 27388 net.cpp:141] Setting up fc7
I0912 15:09:29.645280 27388 net.cpp:148] Top shape: 256 4096 (1048576)
I0912 15:09:29.645283 27388 net.cpp:156] Memory required for data: 2120314880
I0912 15:09:29.645292 27388 layer_factory.hpp:77] Creating layer relu7
I0912 15:09:29.645301 27388 net.cpp:91] Creating Layer relu7
I0912 15:09:29.645305 27388 net.cpp:425] relu7 <- fc7
I0912 15:09:29.645311 27388 net.cpp:386] relu7 -> fc7 (in-place)
I0912 15:09:29.645479 27388 net.cpp:141] Setting up relu7
I0912 15:09:29.645486 27388 net.cpp:148] Top shape: 256 4096 (1048576)
I0912 15:09:29.645489 27388 net.cpp:156] Memory required for data: 2124509184
I0912 15:09:29.645493 27388 layer_factory.hpp:77] Creating layer drop7
I0912 15:09:29.645499 27388 net.cpp:91] Creating Layer drop7
I0912 15:09:29.645503 27388 net.cpp:425] drop7 <- fc7
I0912 15:09:29.645509 27388 net.cpp:386] drop7 -> fc7 (in-place)
I0912 15:09:29.645524 27388 net.cpp:141] Setting up drop7
I0912 15:09:29.645529 27388 net.cpp:148] Top shape: 256 4096 (1048576)
I0912 15:09:29.645531 27388 net.cpp:156] Memory required for data: 2128703488
I0912 15:09:29.645534 27388 layer_factory.hpp:77] Creating layer fc8
I0912 15:09:29.645541 27388 net.cpp:91] Creating Layer fc8
I0912 15:09:29.645545 27388 net.cpp:425] fc8 <- fc7
I0912 15:09:29.645548 27388 net.cpp:399] fc8 -> fc8
I0912 15:09:29.652505 27388 net.cpp:141] Setting up fc8
I0912 15:09:29.652529 27388 net.cpp:148] Top shape: 256 1000 (256000)
I0912 15:09:29.652531 27388 net.cpp:156] Memory required for data: 2129727488
I0912 15:09:29.652539 27388 layer_factory.hpp:77] Creating layer loss
I0912 15:09:29.652549 27388 net.cpp:91] Creating Layer loss
I0912 15:09:29.652554 27388 net.cpp:425] loss <- fc8
I0912 15:09:29.652559 27388 net.cpp:425] loss <- label
I0912 15:09:29.652565 27388 net.cpp:399] loss -> loss
I0912 15:09:29.652576 27388 layer_factory.hpp:77] Creating layer loss
I0912 15:09:29.653385 27388 net.cpp:141] Setting up loss
I0912 15:09:29.653394 27388 net.cpp:148] Top shape: (1)
I0912 15:09:29.653398 27388 net.cpp:151]     with loss weight 1
I0912 15:09:29.653426 27388 net.cpp:156] Memory required for data: 2129727492
I0912 15:09:29.653430 27388 net.cpp:217] loss needs backward computation.
I0912 15:09:29.653434 27388 net.cpp:217] fc8 needs backward computation.
I0912 15:09:29.653439 27388 net.cpp:217] drop7 needs backward computation.
I0912 15:09:29.653441 27388 net.cpp:217] relu7 needs backward computation.
I0912 15:09:29.653445 27388 net.cpp:217] fc7 needs backward computation.
I0912 15:09:29.653448 27388 net.cpp:217] drop6 needs backward computation.
I0912 15:09:29.653450 27388 net.cpp:217] relu6 needs backward computation.
I0912 15:09:29.653453 27388 net.cpp:217] fc6 needs backward computation.
I0912 15:09:29.653457 27388 net.cpp:217] pool5 needs backward computation.
I0912 15:09:29.653460 27388 net.cpp:217] relu5 needs backward computation.
I0912 15:09:29.653463 27388 net.cpp:217] conv5 needs backward computation.
I0912 15:09:29.653466 27388 net.cpp:217] relu4 needs backward computation.
I0912 15:09:29.653470 27388 net.cpp:217] conv4 needs backward computation.
I0912 15:09:29.653472 27388 net.cpp:217] relu3 needs backward computation.
I0912 15:09:29.653475 27388 net.cpp:217] conv3 needs backward computation.
I0912 15:09:29.653478 27388 net.cpp:217] pool2 needs backward computation.
I0912 15:09:29.653481 27388 net.cpp:217] norm2 needs backward computation.
I0912 15:09:29.653484 27388 net.cpp:217] relu2 needs backward computation.
I0912 15:09:29.653487 27388 net.cpp:217] conv2 needs backward computation.
I0912 15:09:29.653491 27388 net.cpp:217] pool1 needs backward computation.
I0912 15:09:29.653493 27388 net.cpp:217] norm1 needs backward computation.
I0912 15:09:29.653496 27388 net.cpp:217] relu1 needs backward computation.
I0912 15:09:29.653498 27388 net.cpp:217] conv1 needs backward computation.
I0912 15:09:29.653501 27388 net.cpp:219] data does not need backward computation.
I0912 15:09:29.653504 27388 net.cpp:261] This network produces output loss
I0912 15:09:29.653517 27388 net.cpp:274] Network initialization done.
I0912 15:09:29.654028 27388 solver.cpp:181] Creating test net (#0) specified by net file: /home/ellerch/caffeProject/jobs/job0/net_train.prototxt
I0912 15:09:29.654069 27388 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0912 15:09:29.654194 27388 net.cpp:49] Initializing net from parameters: 
name: "My_AlexNet1"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/home/ellerch/db/levelDB/img_traindb_mean.binaryproto"
  }
  data_param {
    source: "/home/ellerch/db/levelDB/val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "accuracy_top_5"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy_top_5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0912 15:09:29.654304 27388 layer_factory.hpp:77] Creating layer data
I0912 15:09:29.654389 27388 net.cpp:91] Creating Layer data
I0912 15:09:29.654402 27388 net.cpp:399] data -> data
I0912 15:09:29.654410 27388 net.cpp:399] data -> label
I0912 15:09:29.654417 27388 data_transformer.cpp:25] Loading mean file from: /home/ellerch/db/levelDB/img_traindb_mean.binaryproto
I0912 15:09:29.654997 27394 db_lmdb.cpp:35] Opened lmdb /home/ellerch/db/levelDB/val_lmdb
I0912 15:09:29.656152 27388 data_layer.cpp:41] output data size: 50,3,227,227
I0912 15:09:29.696308 27388 net.cpp:141] Setting up data
I0912 15:09:29.696329 27388 net.cpp:148] Top shape: 50 3 227 227 (7729350)
I0912 15:09:29.696334 27388 net.cpp:148] Top shape: 50 (50)
I0912 15:09:29.696337 27388 net.cpp:156] Memory required for data: 30917600
I0912 15:09:29.696342 27388 layer_factory.hpp:77] Creating layer label_data_1_split
I0912 15:09:29.696352 27388 net.cpp:91] Creating Layer label_data_1_split
I0912 15:09:29.696357 27388 net.cpp:425] label_data_1_split <- label
I0912 15:09:29.696363 27388 net.cpp:399] label_data_1_split -> label_data_1_split_0
I0912 15:09:29.696372 27388 net.cpp:399] label_data_1_split -> label_data_1_split_1
I0912 15:09:29.696377 27388 net.cpp:399] label_data_1_split -> label_data_1_split_2
I0912 15:09:29.696451 27388 net.cpp:141] Setting up label_data_1_split
I0912 15:09:29.696457 27388 net.cpp:148] Top shape: 50 (50)
I0912 15:09:29.696460 27388 net.cpp:148] Top shape: 50 (50)
I0912 15:09:29.696465 27388 net.cpp:148] Top shape: 50 (50)
I0912 15:09:29.696467 27388 net.cpp:156] Memory required for data: 30918200
I0912 15:09:29.696486 27388 layer_factory.hpp:77] Creating layer conv1
I0912 15:09:29.696496 27388 net.cpp:91] Creating Layer conv1
I0912 15:09:29.696499 27388 net.cpp:425] conv1 <- data
I0912 15:09:29.696504 27388 net.cpp:399] conv1 -> conv1
I0912 15:09:29.700384 27388 net.cpp:141] Setting up conv1
I0912 15:09:29.700407 27388 net.cpp:148] Top shape: 50 96 55 55 (14520000)
I0912 15:09:29.700412 27388 net.cpp:156] Memory required for data: 88998200
I0912 15:09:29.700423 27388 layer_factory.hpp:77] Creating layer relu1
I0912 15:09:29.700433 27388 net.cpp:91] Creating Layer relu1
I0912 15:09:29.700438 27388 net.cpp:425] relu1 <- conv1
I0912 15:09:29.700444 27388 net.cpp:386] relu1 -> conv1 (in-place)
I0912 15:09:29.700569 27388 net.cpp:141] Setting up relu1
I0912 15:09:29.700575 27388 net.cpp:148] Top shape: 50 96 55 55 (14520000)
I0912 15:09:29.700588 27388 net.cpp:156] Memory required for data: 147078200
I0912 15:09:29.700592 27388 layer_factory.hpp:77] Creating layer norm1
I0912 15:09:29.700599 27388 net.cpp:91] Creating Layer norm1
I0912 15:09:29.700603 27388 net.cpp:425] norm1 <- conv1
I0912 15:09:29.700608 27388 net.cpp:399] norm1 -> norm1
I0912 15:09:29.700830 27388 net.cpp:141] Setting up norm1
I0912 15:09:29.700839 27388 net.cpp:148] Top shape: 50 96 55 55 (14520000)
I0912 15:09:29.700841 27388 net.cpp:156] Memory required for data: 205158200
I0912 15:09:29.700845 27388 layer_factory.hpp:77] Creating layer pool1
I0912 15:09:29.700851 27388 net.cpp:91] Creating Layer pool1
I0912 15:09:29.700855 27388 net.cpp:425] pool1 <- norm1
I0912 15:09:29.700860 27388 net.cpp:399] pool1 -> pool1
I0912 15:09:29.700886 27388 net.cpp:141] Setting up pool1
I0912 15:09:29.700891 27388 net.cpp:148] Top shape: 50 96 27 27 (3499200)
I0912 15:09:29.700894 27388 net.cpp:156] Memory required for data: 219155000
I0912 15:09:29.700897 27388 layer_factory.hpp:77] Creating layer conv2
I0912 15:09:29.700904 27388 net.cpp:91] Creating Layer conv2
I0912 15:09:29.700908 27388 net.cpp:425] conv2 <- pool1
I0912 15:09:29.700912 27388 net.cpp:399] conv2 -> conv2
I0912 15:09:29.702898 27388 net.cpp:141] Setting up conv2
I0912 15:09:29.702921 27388 net.cpp:148] Top shape: 50 256 27 27 (9331200)
I0912 15:09:29.702925 27388 net.cpp:156] Memory required for data: 256479800
I0912 15:09:29.702935 27388 layer_factory.hpp:77] Creating layer relu2
I0912 15:09:29.702944 27388 net.cpp:91] Creating Layer relu2
I0912 15:09:29.702949 27388 net.cpp:425] relu2 <- conv2
I0912 15:09:29.702953 27388 net.cpp:386] relu2 -> conv2 (in-place)
I0912 15:09:29.703218 27388 net.cpp:141] Setting up relu2
I0912 15:09:29.703227 27388 net.cpp:148] Top shape: 50 256 27 27 (9331200)
I0912 15:09:29.703230 27388 net.cpp:156] Memory required for data: 293804600
I0912 15:09:29.703234 27388 layer_factory.hpp:77] Creating layer norm2
I0912 15:09:29.703243 27388 net.cpp:91] Creating Layer norm2
I0912 15:09:29.703245 27388 net.cpp:425] norm2 <- conv2
I0912 15:09:29.703250 27388 net.cpp:399] norm2 -> norm2
I0912 15:09:29.703434 27388 net.cpp:141] Setting up norm2
I0912 15:09:29.703441 27388 net.cpp:148] Top shape: 50 256 27 27 (9331200)
I0912 15:09:29.703444 27388 net.cpp:156] Memory required for data: 331129400
I0912 15:09:29.703447 27388 layer_factory.hpp:77] Creating layer pool2
I0912 15:09:29.703464 27388 net.cpp:91] Creating Layer pool2
I0912 15:09:29.703467 27388 net.cpp:425] pool2 <- norm2
I0912 15:09:29.703471 27388 net.cpp:399] pool2 -> pool2
I0912 15:09:29.703500 27388 net.cpp:141] Setting up pool2
I0912 15:09:29.703503 27388 net.cpp:148] Top shape: 50 256 13 13 (2163200)
I0912 15:09:29.703506 27388 net.cpp:156] Memory required for data: 339782200
I0912 15:09:29.703510 27388 layer_factory.hpp:77] Creating layer conv3
I0912 15:09:29.703517 27388 net.cpp:91] Creating Layer conv3
I0912 15:09:29.703521 27388 net.cpp:425] conv3 <- pool2
I0912 15:09:29.703526 27388 net.cpp:399] conv3 -> conv3
I0912 15:09:29.705868 27388 net.cpp:141] Setting up conv3
I0912 15:09:29.705893 27388 net.cpp:148] Top shape: 50 384 13 13 (3244800)
I0912 15:09:29.705896 27388 net.cpp:156] Memory required for data: 352761400
I0912 15:09:29.705929 27388 layer_factory.hpp:77] Creating layer relu3
I0912 15:09:29.705950 27388 net.cpp:91] Creating Layer relu3
I0912 15:09:29.705955 27388 net.cpp:425] relu3 <- conv3
I0912 15:09:29.705962 27388 net.cpp:386] relu3 -> conv3 (in-place)
I0912 15:09:29.706187 27388 net.cpp:141] Setting up relu3
I0912 15:09:29.706194 27388 net.cpp:148] Top shape: 50 384 13 13 (3244800)
I0912 15:09:29.706197 27388 net.cpp:156] Memory required for data: 365740600
I0912 15:09:29.706202 27388 layer_factory.hpp:77] Creating layer conv4
I0912 15:09:29.706208 27388 net.cpp:91] Creating Layer conv4
I0912 15:09:29.706212 27388 net.cpp:425] conv4 <- conv3
I0912 15:09:29.706218 27388 net.cpp:399] conv4 -> conv4
I0912 15:09:29.708806 27388 net.cpp:141] Setting up conv4
I0912 15:09:29.708829 27388 net.cpp:148] Top shape: 50 384 13 13 (3244800)
I0912 15:09:29.708833 27388 net.cpp:156] Memory required for data: 378719800
I0912 15:09:29.708842 27388 layer_factory.hpp:77] Creating layer relu4
I0912 15:09:29.708851 27388 net.cpp:91] Creating Layer relu4
I0912 15:09:29.708855 27388 net.cpp:425] relu4 <- conv4
I0912 15:09:29.708863 27388 net.cpp:386] relu4 -> conv4 (in-place)
I0912 15:09:29.709123 27388 net.cpp:141] Setting up relu4
I0912 15:09:29.709132 27388 net.cpp:148] Top shape: 50 384 13 13 (3244800)
I0912 15:09:29.709136 27388 net.cpp:156] Memory required for data: 391699000
I0912 15:09:29.709139 27388 layer_factory.hpp:77] Creating layer conv5
I0912 15:09:29.709147 27388 net.cpp:91] Creating Layer conv5
I0912 15:09:29.709151 27388 net.cpp:425] conv5 <- conv4
I0912 15:09:29.709156 27388 net.cpp:399] conv5 -> conv5
I0912 15:09:29.711544 27388 net.cpp:141] Setting up conv5
I0912 15:09:29.711566 27388 net.cpp:148] Top shape: 50 256 13 13 (2163200)
I0912 15:09:29.711570 27388 net.cpp:156] Memory required for data: 400351800
I0912 15:09:29.711582 27388 layer_factory.hpp:77] Creating layer relu5
I0912 15:09:29.711591 27388 net.cpp:91] Creating Layer relu5
I0912 15:09:29.711596 27388 net.cpp:425] relu5 <- conv5
I0912 15:09:29.711602 27388 net.cpp:386] relu5 -> conv5 (in-place)
I0912 15:09:29.711720 27388 net.cpp:141] Setting up relu5
I0912 15:09:29.711726 27388 net.cpp:148] Top shape: 50 256 13 13 (2163200)
I0912 15:09:29.711730 27388 net.cpp:156] Memory required for data: 409004600
I0912 15:09:29.711733 27388 layer_factory.hpp:77] Creating layer pool5
I0912 15:09:29.711742 27388 net.cpp:91] Creating Layer pool5
I0912 15:09:29.711745 27388 net.cpp:425] pool5 <- conv5
I0912 15:09:29.711751 27388 net.cpp:399] pool5 -> pool5
I0912 15:09:29.711786 27388 net.cpp:141] Setting up pool5
I0912 15:09:29.711791 27388 net.cpp:148] Top shape: 50 256 6 6 (460800)
I0912 15:09:29.711794 27388 net.cpp:156] Memory required for data: 410847800
I0912 15:09:29.711797 27388 layer_factory.hpp:77] Creating layer fc6
I0912 15:09:29.711803 27388 net.cpp:91] Creating Layer fc6
I0912 15:09:29.711807 27388 net.cpp:425] fc6 <- pool5
I0912 15:09:29.711812 27388 net.cpp:399] fc6 -> fc6
I0912 15:09:29.791409 27388 net.cpp:141] Setting up fc6
I0912 15:09:29.791445 27388 net.cpp:148] Top shape: 50 4096 (204800)
I0912 15:09:29.791447 27388 net.cpp:156] Memory required for data: 411667000
I0912 15:09:29.791460 27388 layer_factory.hpp:77] Creating layer relu6
I0912 15:09:29.791472 27388 net.cpp:91] Creating Layer relu6
I0912 15:09:29.791477 27388 net.cpp:425] relu6 <- fc6
I0912 15:09:29.791484 27388 net.cpp:386] relu6 -> fc6 (in-place)
I0912 15:09:29.791834 27388 net.cpp:141] Setting up relu6
I0912 15:09:29.791843 27388 net.cpp:148] Top shape: 50 4096 (204800)
I0912 15:09:29.791846 27388 net.cpp:156] Memory required for data: 412486200
I0912 15:09:29.791851 27388 layer_factory.hpp:77] Creating layer drop6
I0912 15:09:29.791859 27388 net.cpp:91] Creating Layer drop6
I0912 15:09:29.791863 27388 net.cpp:425] drop6 <- fc6
I0912 15:09:29.791867 27388 net.cpp:386] drop6 -> fc6 (in-place)
I0912 15:09:29.791899 27388 net.cpp:141] Setting up drop6
I0912 15:09:29.791904 27388 net.cpp:148] Top shape: 50 4096 (204800)
I0912 15:09:29.791908 27388 net.cpp:156] Memory required for data: 413305400
I0912 15:09:29.791932 27388 layer_factory.hpp:77] Creating layer fc7
I0912 15:09:29.791939 27388 net.cpp:91] Creating Layer fc7
I0912 15:09:29.791942 27388 net.cpp:425] fc7 <- fc6
I0912 15:09:29.791947 27388 net.cpp:399] fc7 -> fc7
I0912 15:09:29.824781 27388 net.cpp:141] Setting up fc7
I0912 15:09:29.824820 27388 net.cpp:148] Top shape: 50 4096 (204800)
I0912 15:09:29.824825 27388 net.cpp:156] Memory required for data: 414124600
I0912 15:09:29.824834 27388 layer_factory.hpp:77] Creating layer relu7
I0912 15:09:29.824843 27388 net.cpp:91] Creating Layer relu7
I0912 15:09:29.824848 27388 net.cpp:425] relu7 <- fc7
I0912 15:09:29.824854 27388 net.cpp:386] relu7 -> fc7 (in-place)
I0912 15:09:29.825044 27388 net.cpp:141] Setting up relu7
I0912 15:09:29.825052 27388 net.cpp:148] Top shape: 50 4096 (204800)
I0912 15:09:29.825054 27388 net.cpp:156] Memory required for data: 414943800
I0912 15:09:29.825058 27388 layer_factory.hpp:77] Creating layer drop7
I0912 15:09:29.825064 27388 net.cpp:91] Creating Layer drop7
I0912 15:09:29.825067 27388 net.cpp:425] drop7 <- fc7
I0912 15:09:29.825081 27388 net.cpp:386] drop7 -> fc7 (in-place)
I0912 15:09:29.825103 27388 net.cpp:141] Setting up drop7
I0912 15:09:29.825108 27388 net.cpp:148] Top shape: 50 4096 (204800)
I0912 15:09:29.825110 27388 net.cpp:156] Memory required for data: 415763000
I0912 15:09:29.825114 27388 layer_factory.hpp:77] Creating layer fc8
I0912 15:09:29.825119 27388 net.cpp:91] Creating Layer fc8
I0912 15:09:29.825122 27388 net.cpp:425] fc8 <- fc7
I0912 15:09:29.825127 27388 net.cpp:399] fc8 -> fc8
I0912 15:09:29.832123 27388 net.cpp:141] Setting up fc8
I0912 15:09:29.832146 27388 net.cpp:148] Top shape: 50 1000 (50000)
I0912 15:09:29.832149 27388 net.cpp:156] Memory required for data: 415963000
I0912 15:09:29.832159 27388 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I0912 15:09:29.832166 27388 net.cpp:91] Creating Layer fc8_fc8_0_split
I0912 15:09:29.832171 27388 net.cpp:425] fc8_fc8_0_split <- fc8
I0912 15:09:29.832177 27388 net.cpp:399] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0912 15:09:29.832185 27388 net.cpp:399] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0912 15:09:29.832190 27388 net.cpp:399] fc8_fc8_0_split -> fc8_fc8_0_split_2
I0912 15:09:29.832239 27388 net.cpp:141] Setting up fc8_fc8_0_split
I0912 15:09:29.832244 27388 net.cpp:148] Top shape: 50 1000 (50000)
I0912 15:09:29.832248 27388 net.cpp:148] Top shape: 50 1000 (50000)
I0912 15:09:29.832252 27388 net.cpp:148] Top shape: 50 1000 (50000)
I0912 15:09:29.832254 27388 net.cpp:156] Memory required for data: 416563000
I0912 15:09:29.832257 27388 layer_factory.hpp:77] Creating layer accuracy
I0912 15:09:29.832263 27388 net.cpp:91] Creating Layer accuracy
I0912 15:09:29.832267 27388 net.cpp:425] accuracy <- fc8_fc8_0_split_0
I0912 15:09:29.832270 27388 net.cpp:425] accuracy <- label_data_1_split_0
I0912 15:09:29.832275 27388 net.cpp:399] accuracy -> accuracy
I0912 15:09:29.832291 27388 net.cpp:141] Setting up accuracy
I0912 15:09:29.832295 27388 net.cpp:148] Top shape: (1)
I0912 15:09:29.832298 27388 net.cpp:156] Memory required for data: 416563004
I0912 15:09:29.832301 27388 layer_factory.hpp:77] Creating layer accuracy_top_5
I0912 15:09:29.832306 27388 net.cpp:91] Creating Layer accuracy_top_5
I0912 15:09:29.832309 27388 net.cpp:425] accuracy_top_5 <- fc8_fc8_0_split_1
I0912 15:09:29.832314 27388 net.cpp:425] accuracy_top_5 <- label_data_1_split_1
I0912 15:09:29.832319 27388 net.cpp:399] accuracy_top_5 -> accuracy_top_5
I0912 15:09:29.832324 27388 net.cpp:141] Setting up accuracy_top_5
I0912 15:09:29.832329 27388 net.cpp:148] Top shape: (1)
I0912 15:09:29.832330 27388 net.cpp:156] Memory required for data: 416563008
I0912 15:09:29.832334 27388 layer_factory.hpp:77] Creating layer loss
I0912 15:09:29.832339 27388 net.cpp:91] Creating Layer loss
I0912 15:09:29.832341 27388 net.cpp:425] loss <- fc8_fc8_0_split_2
I0912 15:09:29.832345 27388 net.cpp:425] loss <- label_data_1_split_2
I0912 15:09:29.832348 27388 net.cpp:399] loss -> loss
I0912 15:09:29.832355 27388 layer_factory.hpp:77] Creating layer loss
I0912 15:09:29.832826 27388 net.cpp:141] Setting up loss
I0912 15:09:29.832835 27388 net.cpp:148] Top shape: (1)
I0912 15:09:29.832839 27388 net.cpp:151]     with loss weight 1
I0912 15:09:29.832849 27388 net.cpp:156] Memory required for data: 416563012
I0912 15:09:29.832851 27388 net.cpp:217] loss needs backward computation.
I0912 15:09:29.832855 27388 net.cpp:219] accuracy_top_5 does not need backward computation.
I0912 15:09:29.832859 27388 net.cpp:219] accuracy does not need backward computation.
I0912 15:09:29.832862 27388 net.cpp:217] fc8_fc8_0_split needs backward computation.
I0912 15:09:29.832865 27388 net.cpp:217] fc8 needs backward computation.
I0912 15:09:29.832868 27388 net.cpp:217] drop7 needs backward computation.
I0912 15:09:29.832871 27388 net.cpp:217] relu7 needs backward computation.
I0912 15:09:29.832875 27388 net.cpp:217] fc7 needs backward computation.
I0912 15:09:29.832877 27388 net.cpp:217] drop6 needs backward computation.
I0912 15:09:29.832880 27388 net.cpp:217] relu6 needs backward computation.
I0912 15:09:29.832883 27388 net.cpp:217] fc6 needs backward computation.
I0912 15:09:29.832886 27388 net.cpp:217] pool5 needs backward computation.
I0912 15:09:29.832890 27388 net.cpp:217] relu5 needs backward computation.
I0912 15:09:29.832892 27388 net.cpp:217] conv5 needs backward computation.
I0912 15:09:29.832895 27388 net.cpp:217] relu4 needs backward computation.
I0912 15:09:29.832898 27388 net.cpp:217] conv4 needs backward computation.
I0912 15:09:29.832901 27388 net.cpp:217] relu3 needs backward computation.
I0912 15:09:29.832904 27388 net.cpp:217] conv3 needs backward computation.
I0912 15:09:29.832908 27388 net.cpp:217] pool2 needs backward computation.
I0912 15:09:29.832911 27388 net.cpp:217] norm2 needs backward computation.
I0912 15:09:29.832914 27388 net.cpp:217] relu2 needs backward computation.
I0912 15:09:29.832917 27388 net.cpp:217] conv2 needs backward computation.
I0912 15:09:29.832921 27388 net.cpp:217] pool1 needs backward computation.
I0912 15:09:29.832923 27388 net.cpp:217] norm1 needs backward computation.
I0912 15:09:29.832926 27388 net.cpp:217] relu1 needs backward computation.
I0912 15:09:29.832929 27388 net.cpp:217] conv1 needs backward computation.
I0912 15:09:29.832933 27388 net.cpp:219] label_data_1_split does not need backward computation.
I0912 15:09:29.832937 27388 net.cpp:219] data does not need backward computation.
I0912 15:09:29.832939 27388 net.cpp:261] This network produces output accuracy
I0912 15:09:29.832943 27388 net.cpp:261] This network produces output accuracy_top_5
I0912 15:09:29.832947 27388 net.cpp:261] This network produces output loss
I0912 15:09:29.832959 27388 net.cpp:274] Network initialization done.
I0912 15:09:29.833044 27388 solver.cpp:60] Solver scaffolding done.
I0912 15:09:29.833499 27388 caffe.cpp:219] Starting Optimization
I0912 15:09:29.833504 27388 solver.cpp:279] Solving My_AlexNet1
I0912 15:09:29.833508 27388 solver.cpp:280] Learning Rate Policy: step
I0912 15:09:29.834573 27388 solver.cpp:337] Iteration 0, Testing net (#0)
I0912 15:09:39.191045 27388 solver.cpp:404]     Test net output #0: accuracy = 0
I0912 15:09:39.191068 27388 solver.cpp:404]     Test net output #1: accuracy_top_5 = 0
I0912 15:09:39.191073 27388 solver.cpp:404]     Test net output #2: loss = 6.90775 (* 1 = 6.90775 loss)
I0912 15:09:39.413549 27388 solver.cpp:228] Iteration 0, loss = 6.90776
I0912 15:09:39.413575 27388 solver.cpp:244]     Train net output #0: loss = 6.90776 (* 1 = 6.90776 loss)
I0912 15:09:39.413585 27388 sgd_solver.cpp:106] Iteration 0, lr = 0.02
I0912 15:12:01.755182 27388 solver.cpp:228] Iteration 200, loss = 2.21698
I0912 15:12:01.755249 27388 solver.cpp:244]     Train net output #0: loss = 2.21698 (* 1 = 2.21698 loss)
I0912 15:12:01.755256 27388 sgd_solver.cpp:106] Iteration 200, lr = 0.0002
I0912 15:14:32.294524 27388 solver.cpp:454] Snapshotting to binary proto file /home/ellerch/caffeProject/auto_trainer_output/tmp/job0/_iter_400.caffemodel
I0912 15:14:33.411455 27388 sgd_solver.cpp:273] Snapshotting solver state to binary proto file /home/ellerch/caffeProject/auto_trainer_output/tmp/job0/_iter_400.solverstate
I0912 15:14:33.865458 27388 solver.cpp:317] Iteration 400, loss = 2.22743
I0912 15:14:33.865479 27388 solver.cpp:322] Optimization Done.
I0912 15:14:33.865483 27388 caffe.cpp:222] Optimization Done.
