#flask settings
debug: True
port: 5000
flask-upload-folder: '/home/ellerch/caffeProject/web_interface/uploads'

#classifier settings
gpu: True
path-prefix: '/home/ellerch/caffeProject/web_interface'
model-def-file: '/cnn/deploy.prototxt'
pretrained-model-file: '/cnn/weights.caffemodel'
mean-file: '/cnn/mean.npy'
labels-file: '/cnn/labels.txt'