# jsonfile with lsit of jobs
#jobs-file: /home/ellerch/caffeProject/jobs/jobs.json
# path to output folder. auto_trainer will generate subdir for each run
#output-path: /home/ellerch/caffeProject/auto_trainer_output/


# jsonfile with lsit of jobs
jobs-file: jobs/jobs.json
# path to output folder. auto_trainer will generate subdir for each run
output-path: auto_trainer_output2
debug: True